org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=discordloom
mod_version=0.1.0
maven_group=codes.dreaming

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
yarn_mappings=1.19.2+build.28

luckperms_version=5.4.66
forgeconfig_version=4.2.11

jda_version=5.0.0-beta.13

forge_version=1.19.2-43.2.17