org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=discordloom
mod_version=0.0.1
maven_group=codes.dreaming

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
yarn_mappings=1.19.2+build.28

forge_version=1.19.2-43.2.17